{
  "compilerOptions": {

    "target": "ES2021" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    "module": "CommonJS" /* Specify what module code is generated. */,

    "outDir": "./dist" /* Specify an output folder for all emitted files. */,

    "strict": true /* Enable all strict type-checking options. */,

    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,

    "skipLibCheck": true /* Skip type checking all .d.ts files. */,

    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    "removeComments": true /* Disable emitting comments. */,

    "noEmitOnError": true /* Disable emitting files if any type checking errors are reported. */,

    "moduleResolution": "node" /* Resolves modules using Node.js module resolution strategy */,

    "emitDecoratorMetadata": true /* Emits metadata for decorators */,

    "experimentalDecorators": true /* Enables experimental decorator syntax */,

    "strictPropertyInitialization": false /* For using decorators from TypeORM */,

    "noFallthroughCasesInSwitch": false /* Ensures that any non-empty case inside a switch statement includes either break, return, or throw */,

    "strictBindCallApply": false /* TypeScript will check that the built-in methods of functions call, bind, and apply are invoked with correct argument */,

    "noImplicitAny": true /* TypeScript will issue an error whenever it would have inferred any */,

    "strictNullChecks": true /* Check null, or undefined values*/,

    "incremental": true /* Tells TypeScript to save information about the project graph from the last compilation to files stored on disk. */,

    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,

    "sourceMap": true /* Enables the generation of sourcemap files. */,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
